@use "../../styles/variables" as v;

.authContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.authForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  min-width: 350px;

  &__heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: v.$color-black;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  &__successText {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: v.$color-black;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__switchButton {
    outline: none;
    border: none;
    background-color: transparent;
    margin: 0 auto;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
  }

  &__errorText {
    color: v.$color-salmon;
    font-size: 16px;
    margin-top: 4px;
  }
}
