.container {
  max-width: 500px;
  margin: 20px auto;
}

.title {
  margin-bottom: 20px;
  text-align: center;
}

.dropArea {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  background-color: white;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: #f8f9fa;
  }
}

.dropAreaActive {
  border-color: #007bff;
  background-color: #f8f9fa;
}

.fileIcon {
  font-size: 48px;
  margin-bottom: 10px;
}

.fileInfo {
  padding: 12px;
  background-color: #e9f7ef;
  border-radius: 6px;
  margin-bottom: 15px;
}

.fileName {
  font-weight: bold;
  margin-bottom: 4px;
}

.fileSize {
  font-size: 14px;
  color: #155724;
}

.progressContainer {
  margin-bottom: 15px;
}

.progressBar {
  width: 100%;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 8px;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.progressText {
  text-align: center;
  margin-top: 4px;
}

.uploadButton {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  &:hover:not(:disabled) {
    background-color: #0056b3;
  }
}

.statusMessage {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
}

.statusError {
  background-color: #f8d7da;
  color: #721c24;
}

.statusSuccess {
  background-color: #d4edda;
  color: #155724;
}

.successActions {
  margin-top: 10px;
}

.anotherButton {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background-color: #218838;
  }
}

.resultsContainer {
  margin-top: 15px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #28a745;
}

.resultsTitle {
  font-weight: bold;
  margin-bottom: 10px;
  color: #155724;
}

.resultsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.resultItem {
  padding: 8px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
}

.resultLabel {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 4px;
}

.resultValue {
  font-weight: bold;
  font-size: 16px;
}

.hidden {
  display: none;
}
