{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.6",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@hookform/resolvers": "^3.10.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@types/geojson": "^7946.0.16",
    "axios": "^1.11.0",
    "d3-scale": "^4.0.2",
    "mapbox-gl": "^3.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-map-gl": "^8.0.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-simple-maps": "^3.0.0",
    "swiper": "^11.2.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/d3-scale": "^4.0.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-simple-maps": "^3.0.6",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass": "^1.90.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
