@use "../../styles/variables" as v;
@use "../../styles/mixins" as m;

.auth {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  min-height: 100vh;

  &__contentInner {
    flex-grow: 1;
    width: 40%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24px;
    min-height: 550px;
  }

  &__logo {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    margin-top: 10px;
  }

  &__imgContainer {
    overflow: hidden;
    flex-grow: 1;
    width: 60%;
  }

  &__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("/image/poster.jpg");
  }
}
