// Colors
$color-white: #ffffff;
$color-iridium: #393b3c;
$color-mulled-wine: #45526e;
$color-boulder: #777777;
$color-smokey-grey: #747474;
$color-cornflower-blue: #67a5eb;
$color-iris: #6a5dc2;
$color-lilac: #b4a9ff;
$color-heliotrope-purple: #dc5dfc;
$color-fire-engine-red: #c82020;
$color-salmon: #ff7575;
$color-medium-spring-green: #308e21;
$color-brown-yellow: #a59400;
$color-night: #0a0b0b;
$color-black: #000000;

$color-black-40: rgba(0, 0, 0, 0.4);
$color-black-50: rgba(0, 0, 0, 0.5);
$color-black-80: rgba(0, 0, 0, 0.8);

$color-white-5: rgba(255, 255, 255, 0.05);
$color-white-15: rgba(255, 255, 255, 0.15);
$color-white-25: rgba(255, 255, 255, 0.25);
$color-white-30: rgba(255, 255, 255, 0.3);
$color-white-33: rgba(255, 255, 255, 0.33);
$color-white-40: rgba(255, 255, 255, 0.4);
$color-white-50: rgba(255, 255, 255, 0.5);
$color-white-70: rgba(255, 255, 255, 0.7);
$color-white-80: rgba(255, 255, 255, 0.8);

// Typography
$ff-main: "Play", "Arial", sans-serif;

// Viewport
$vp-tablet: 1023px;
$vp-mobile: 767px;

// Animation
$transition-300: ease-in 0.3s;

// Цвета
$primary: #007bff;
$secondary: #6c757d;
$success: #28a745;
$danger: #dc3545;
$warning: #ffc107;
$info: #17a2b8;

// Текст
$text-primary: #333;
$text-secondary: #666;
$text-muted: #999;

// Фоны
$background-primary: #fff;
$background-secondary: #f8f9fa;
$background-tertiary: #e9ecef;

// Границы
$border: #e0e0e0;
$border-light: #f0f0f0;
$border-dark: #ccc;

// Тени
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

// Размеры
$border-radius-sm: 4px;
$border-radius-md: 6px;
$border-radius-lg: 8px;

// Отступы
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
